[buildout]
develop = .
parts = test coverage-test coverage-report

[test]
recipe = zc.recipe.testrunner
eggs = z3c.template [test]

[coverage-test]
recipe = zc.recipe.testrunner
eggs = z3c.template [test]
defaults = ['--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('parts/coverage', 'parts/coverage/report')
