[buildout]
develop = .
parts = test coverage-test coverage-report
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = z3c.template [test]

[coverage-test]
recipe = zc.recipe.testrunner
eggs = z3c.template [test]
defaults = ['--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('parts/coverage', 'parts/coverage/report')

[versions]
zope.browserpage = 4.1.0a1
zope.browsermenu = 4.1.0a1
zope.i18n = 4.0.0a4
zope.tal = 4.0.0a1
zope.publisher = 4.0.0a1
zope.security = 4.0.0a3
zope.traversing = 4.0.0a1
