[tox]
envlist =
    py26,py27,py33

[testenv]
commands =
    python setup.py test -q
# without explicit deps, setup.py test will download a bunch of eggs into $PWD
# (and it seems I can't use zope.dottedname[testing] here, so forget DRY)
deps =
    zope.browserpage
    zope.component
    zope.configuration
    zope.interface
    zope.pagetemplate
    zope.publisher
    zope.schema
    zope.testing
    zope.traversing

