[buildout]
develop = .
parts = test
versions = versions

[versions]
z3c.pt = 1.2.1
Chameleon = 1.2.13

[test]
recipe = zc.recipe.testrunner
eggs = z3c.template [test]
environment = test-environment

[test-environment]
CHAMELEON_DEBUG = False
CHAMELEON_CACHE = False
